ELF Header:
  Magic:   7f 45 4c 46 01 02 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, big endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           SMARISC
  Version:                           0x1
  Entry point address:               0x100
  Start of program headers:          52 (bytes into file)
  Start of section headers:          118020 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 19

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .reset            PROGBITS        00000000 002000 000e60 00  AX  0   0  1
  [ 2] .risc1_header     PROGBITS        00001000 003000 000018 00  WA  0   0  4
  [ 3] .text             PROGBITS        00001100 003100 004ba4 00  AX  0   0 256
  [ 4] .eh_frame         PROGBITS        00005ca4 007ca4 0004c0 00   A  0   0  4
  [ 5] .data             PROGBITS        00006164 008164 0002bc 00  WA  0   0  4
  [ 6] .bss              NOBITS          00006420 008420 0003d4 00  WA  0   0 16
  [ 7] .stack            NOBITS          000067f4 008420 014000 00  WA  0   0  1
  [ 8] .comment          PROGBITS        00000000 008420 00002c 01  MS  0   0  1
  [ 9] .stab             PROGBITS        00000000 00844c 005a24 0c     10   0  4
  [10] .stabstr          STRTAB          00000000 00de70 0067ec 00      0   0  1
  [11] .debug_info       PROGBITS        00000000 01465c 0018f3 00      0   0  1
  [12] .debug_abbrev     PROGBITS        00000000 015f4f 000a47 00      0   0  1
  [13] .debug_loc        PROGBITS        00000000 016996 003667 00      0   0  1
  [14] .debug_aranges    PROGBITS        00000000 019ffd 000138 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 01a135 000608 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 01a73d 000942 00      0   0  1
  [17] .debug_str        PROGBITS        00000000 01b07f 0004e0 01  MS  0   0  1
  [18] .debug_frame      PROGBITS        00000000 01b560 0001c0 00      0   0  4
  [19] .shstrtab         STRTAB          00000000 01cc32 0000d0 00      0   0  1
  [20] .symtab           SYMTAB          00000000 01b720 000ca0 10     21  64  4
  [21] .strtab           STRTAB          00000000 01c3c0 000872 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x002000 0x00000000 0x00000000 0x00e60 0x00e60 R E 0x2000
  LOAD           0x003000 0x00001000 0x00001000 0x05420 0x197f4 RWE 0x2000

 Section to Segment mapping:
  Segment Sections...
   00     .reset 
   01     .risc1_header .text .eh_frame .data .bss .stack 

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type SMARISC is not currently supported.

Symbol table '.symtab' contains 202 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 SECTION LOCAL  DEFAULT    1 
     2: 00001000     0 SECTION LOCAL  DEFAULT    2 
     3: 00001100     0 SECTION LOCAL  DEFAULT    3 
     4: 00005ca4     0 SECTION LOCAL  DEFAULT    4 
     5: 00006164     0 SECTION LOCAL  DEFAULT    5 
     6: 00006420     0 SECTION LOCAL  DEFAULT    6 
     7: 000067f4     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS D:/Project/Doorbell/20171
    20: 00000e44     0 NOTYPE  LOCAL  DEFAULT    1 .proc0
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS codec_crt0.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS ticktimer.c
    23: 000063fc     4 OBJECT  LOCAL  DEFAULT    5 bEnableAudioProcessor
    24: 00006470     8 OBJECT  LOCAL  DEFAULT    6 ticks
    25: 00006478     4 OBJECT  LOCAL  DEFAULT    6 clkCpu
    26: 0000647c     4 OBJECT  LOCAL  DEFAULT    6 clkMem
    27: 00006480     4 OBJECT  LOCAL  DEFAULT    6 clkBus
    28: 00006484     2 OBJECT  LOCAL  DEFAULT    6 clkMem2Val
    29: 00006486     2 OBJECT  LOCAL  DEFAULT    6 clkAhb2Val
    30: 00006488     2 OBJECT  LOCAL  DEFAULT    6 clkApb2Val
    31: 0000648a     2 OBJECT  LOCAL  DEFAULT    6 clkApb3Val
    32: 0000648c     2 OBJECT  LOCAL  DEFAULT    6 clkIsp1Val
    33: 00006490   100 OBJECT  LOCAL  DEFAULT    6 clkGenRegs
    34: 000064f4    52 OBJECT  LOCAL  DEFAULT    6 clkPllRegs
    35: 000015c4    56 FUNC    LOCAL  DEFAULT    3 ithReadRegH
    36: 00001d1c   740 FUNC    LOCAL  DEFAULT    3 GetPllFreq
    37: 00002000   128 FUNC    LOCAL  DEFAULT    3 GetPllFreqOut1
    38: 00002080   136 FUNC    LOCAL  DEFAULT    3 GetPllFreqOut2
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    40: 00006528     4 OBJECT  LOCAL  DEFAULT    6 wiegandenable.2912
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS ith_clock.c
    42: 000025c0   464 FUNC    LOCAL  DEFAULT    3 GetPllFreq
    43: 000065d0     4 OBJECT  LOCAL  DEFAULT    6 clkBus
    44: 000065d4     4 OBJECT  LOCAL  DEFAULT    6 clkMem
    45: 000065d8     4 OBJECT  LOCAL  DEFAULT    6 clkCpu
    46: 000065cc     2 OBJECT  LOCAL  DEFAULT    6 clkMem2Val
    47: 000065ca     2 OBJECT  LOCAL  DEFAULT    6 clkAhb2Val
    48: 000065c8     2 OBJECT  LOCAL  DEFAULT    6 clkApb2Val
    49: 000065c6     2 OBJECT  LOCAL  DEFAULT    6 clkApb3Val
    50: 000065c4     2 OBJECT  LOCAL  DEFAULT    6 clkIsp1Val
    51: 00006560   100 OBJECT  LOCAL  DEFAULT    6 clkGenRegs
    52: 0000652c    52 OBJECT  LOCAL  DEFAULT    6 clkPllRegs
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS wiegand.c
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS mulsf3.c
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunssfsi.c
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsisf.c
    57: 00000000     0 FILE    LOCAL  DEFAULT  ABS divdf3.c
    58: 00000000     0 FILE    LOCAL  DEFAULT  ABS muldf3.c
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS fixunsdfsi.c
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS floatunsidf.c
    61: 00000000     0 FILE    LOCAL  DEFAULT  ABS extendsfdf2.c
    62: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    64: 0000640c     4 OBJECT  GLOBAL DEFAULT    5 w0_prevstate0
    65: 000013e4    28 FUNC    GLOBAL DEFAULT    3 __main
    66: 00006404     4 OBJECT  GLOBAL DEFAULT    5 w1_prevstate0
    67: 00000198     0 NOTYPE  GLOBAL DEFAULT    1 __exit_halt
    68: 0000616c     0 NOTYPE  GLOBAL DEFAULT    5 ___DTOR_LIST__
    69: 000063f8     4 OBJECT  GLOBAL DEFAULT    5 ci
    70: 00001300    68 FUNC    GLOBAL DEFAULT    3 MMIO_Write
    71: 00000e08     8 FUNC    GLOBAL DEFAULT    1 _trap
    72: 00000a08     8 FUNC    GLOBAL DEFAULT    1 _itlb_miss
    73: 00003918    92 FUNC    GLOBAL DEFAULT    3 wg1_ReadD1
    74: 00003080   408 FUNC    GLOBAL DEFAULT    3 ithSetSpreadSpectrum
    75: 00000c08     8 FUNC    GLOBAL DEFAULT    1 _sys_call
    76: 00000808     0 NOTYPE  GLOBAL DEFAULT    1 __int_halt
    77: 0000402c     0 NOTYPE  GLOBAL HIDDEN     3 __udivsi3_internal
    78: 00000308     8 FUNC    GLOBAL DEFAULT    1 _data_page_fault
    79: 00002948   152 FUNC    GLOBAL DEFAULT    3 ithClockSuspend
    80: 00003218    24 FUNC    GLOBAL DEFAULT    3 ithClockStats
    81: 00000708     8 FUNC    GLOBAL DEFAULT    1 _illegal_inst
    82: 000014dc   116 FUNC    GLOBAL DEFAULT    3 reset_timer
    83: 00000b08     8 FUNC    GLOBAL DEFAULT    1 _range
    84: 00000408     0 NOTYPE  GLOBAL DEFAULT    1 __inst_page_fault_halt
    85: 00001100     0 NOTYPE  GLOBAL DEFAULT    3 __text_start
    86: 00000e10     0 NOTYPE  GLOBAL DEFAULT    1 _start_proc
    87: 00000a08     0 NOTYPE  GLOBAL DEFAULT    1 __itlb_miss_halt
    88: 00001758   244 FUNC    GLOBAL DEFAULT    3 get_wiegand_timer
    89: 00001018     0 NOTYPE  GLOBAL DEFAULT    2 _risc1_stack
    90: 00006174     0 NOTYPE  GLOBAL DEFAULT    5 __DTOR_END__
    91: 00006418     4 OBJECT  GLOBAL DEFAULT    5 w0_gpio1
    92: 00006400     4 OBJECT  GLOBAL DEFAULT    5 w1_prevstate1
    93: 000011e4   148 FUNC    GLOBAL DEFAULT    3 dc_enable
    94: 0000402c   252 FUNC    GLOBAL HIDDEN     3 __udivsi3
    95: 00001bcc   172 FUNC    GLOBAL DEFAULT    3 UART_TIMER_START
    96: 00000508     8 FUNC    GLOBAL DEFAULT    1 _tick_timer
    97: 00006420     0 NOTYPE  GLOBAL DEFAULT    6 _bss_start
    98: 00005990   144 FUNC    GLOBAL HIDDEN     3 __fixunsdfsi
    99: 00001100   184 FUNC    GLOBAL DEFAULT    3 ic_enable
   100: 00000908     8 FUNC    GLOBAL DEFAULT    1 _dtlb_miss
   101: 00000608     0 NOTYPE  GLOBAL DEFAULT    1 __alignment_halt
   102: 00006460    16 OBJECT  GLOBAL DEFAULT    6 cmdBuffer
   103: 00000808     8 FUNC    GLOBAL DEFAULT    1 _int
   104: 000028c8   128 FUNC    GLOBAL DEFAULT    3 ithClockWakeup
   105: 00006440    32 OBJECT  GLOBAL DEFAULT    6 wg0wiegandBuffer
   106: 00001344    56 FUNC    GLOBAL DEFAULT    3 MMIO_Read
   107: 000066e0   260 OBJECT  GLOBAL DEFAULT    6 wiegandCard0
   108: 00003cd0   860 FUNC    GLOBAL DEFAULT    3 wg1_DoWiegandConversion
   109: 00000c08     0 NOTYPE  GLOBAL DEFAULT    1 __sys_call_halt
   110: 00001ccc    80 FUNC    GLOBAL DEFAULT    3 UART_DELAY
   111: 000027d0   248 FUNC    GLOBAL DEFAULT    3 ithClockSleep
   112: 00005adc   320 FUNC    GLOBAL HIDDEN     3 __extendsfdf2
   113: 0001a7f4     0 NOTYPE  GLOBAL DEFAULT    7 risc1_end_addr
   114: 00002a78   408 FUNC    GLOBAL DEFAULT    3 ithGetCpuClock
   115: 00006410     4 OBJECT  GLOBAL DEFAULT    5 w1_gpio1
   116: 00005a20   188 FUNC    GLOBAL HIDDEN     3 __floatunsidf
   117: 0000141c   192 FUNC    GLOBAL DEFAULT    3 get_timer
   118: 000067f4     0 NOTYPE  GLOBAL DEFAULT    6 _bss_end
   119: 000000d0     0 NOTYPE  GLOBAL DEFAULT    1 __dbgmsg_buf_len
   120: 000011e4   148 FUNC    GLOBAL DEFAULT    3 dc_invalidate
   121: 0001a7f4     0 NOTYPE  GLOBAL DEFAULT    7 _risc1_end_addr
   122: 000067f4     0 NOTYPE  GLOBAL DEFAULT    7 __stack_start
   123: 000067e4     4 OBJECT  GLOBAL DEFAULT    6 wg1_bitCount
   124: 000067ec     4 OBJECT  GLOBAL DEFAULT    6 wg1_lastWiegand
   125: 000038c0    88 FUNC    GLOBAL DEFAULT    3 wg1_ReadD0
   126: 00002f40   104 FUNC    GLOBAL DEFAULT    3 ithClockSetSource
   127: 0000184c   216 FUNC    GLOBAL DEFAULT    3 reset_wiegand_timer
   128: 00000308     0 NOTYPE  GLOBAL DEFAULT    1 __data_page_fault_halt
   129: 000000d4     0 NOTYPE  GLOBAL DEFAULT    1 __dbgmsg_idx_ptr
   130: 00006164     0 NOTYPE  GLOBAL DEFAULT    5 __CTOR_LIST__
   131: 00005c1c   136 FUNC    GLOBAL HIDDEN     3 __clzsi2
   132: 00001550   116 FUNC    GLOBAL DEFAULT    3 stop_timer
   133: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _start
   134: 0000137c   104 FUNC    GLOBAL DEFAULT    3 codec_start
   135: 0001a7f4     0 NOTYPE  GLOBAL DEFAULT    7 __end
   136: 00001000     0 NOTYPE  GLOBAL DEFAULT    2 _risc1_start_addr
   137: 00006414     4 OBJECT  GLOBAL DEFAULT    5 w1_gpio0
   138: 00002da8   408 FUNC    GLOBAL DEFAULT    3 ithGetBusClock
   139: 00000408     8 FUNC    GLOBAL DEFAULT    1 _inst_page_fault
   140: 0000380c    88 FUNC    GLOBAL DEFAULT    3 wg0_ReadD0
   141: 00006164     0 NOTYPE  GLOBAL DEFAULT    5 ___CTOR_LIST__
   142: 00001924   680 FUNC    GLOBAL DEFAULT    3 start_wiegand_timer
   143: 00000708     0 NOTYPE  GLOBAL DEFAULT    1 __illegal_inst_halt
   144: 00003048    56 FUNC    GLOBAL DEFAULT    3 ithClockDisablePll
   145: 00006408     4 OBJECT  GLOBAL DEFAULT    5 w0_prevstate1
   146: 0000475c  2712 FUNC    GLOBAL HIDDEN     3 __divdf3
   147: 0001a7f4     0 NOTYPE  GLOBAL DEFAULT    7 __stack_end
   148: 000011b8    44 FUNC    GLOBAL DEFAULT    3 ic_disable
   149: 00005ca4     0 NOTYPE  GLOBAL DEFAULT    3 __text_end
   150: 000000cc     0 NOTYPE  GLOBAL DEFAULT    1 __dbgmsg_buf_ptr
   151: 000051f4  1948 FUNC    GLOBAL HIDDEN     3 __muldf3
   152: 000063c4    49 OBJECT  GLOBAL DEFAULT    5 __tm_info
   153: 00006420    32 OBJECT  GLOBAL DEFAULT    6 wg1wiegandBuffer
   154: 00006420     0 NOTYPE  GLOBAL DEFAULT    6 __bss_start
   155: 000022f8   712 FUNC    GLOBAL DEFAULT    3 main
   156: 00000e08     0 NOTYPE  GLOBAL DEFAULT    1 __trap_halt
   157: 00002c10   408 FUNC    GLOBAL DEFAULT    3 ithGetMemClock
   158: 00002108   396 FUNC    GLOBAL DEFAULT    3 PalGetSysClock
   159: 00002790    64 FUNC    GLOBAL DEFAULT    3 ithClockInit
   160: 0000616c     0 NOTYPE  GLOBAL DEFAULT    5 __CTOR_END__
   161: 00004128  1076 FUNC    GLOBAL HIDDEN     3 __mulsf3
   162: 00003230   316 FUNC    GLOBAL DEFAULT    3 ithGpioSetMode
   163: 0000616c     0 NOTYPE  GLOBAL DEFAULT    5 __DTOR_LIST__
   164: 000fa000     0 NOTYPE  GLOBAL DEFAULT    8 risc2_start_addr
   165: 000065dc   260 OBJECT  GLOBAL DEFAULT    6 wiegandCard1
   166: 00001000    24 OBJECT  GLOBAL DEFAULT    2 __header
   167: 00001000     0 NOTYPE  GLOBAL DEFAULT    2 risc1_start_addr
   168: 000062c4   256 OBJECT  GLOBAL HIDDEN     5 __clz_tab
   169: 000029e0   152 FUNC    GLOBAL DEFAULT    3 ithClockResume
   170: 0000336c   592 FUNC    GLOBAL DEFAULT    3 wg0_begin
   171: 00000908     0 NOTYPE  GLOBAL DEFAULT    1 __dtlb_miss_halt
   172: 000015fc   348 FUNC    GLOBAL DEFAULT    3 start_timer
   173: 00002294   100 FUNC    GLOBAL DEFAULT    3 MySleep
   174: 00000208     8 FUNC    GLOBAL DEFAULT    1 _bus_error
   175: 00000100     0 NOTYPE  GLOBAL DEFAULT    1 _reset
   176: 00000608     8 FUNC    GLOBAL DEFAULT    1 _alignment
   177: 00001278    44 FUNC    GLOBAL DEFAULT    3 dc_disable
   178: 000067f4     0 NOTYPE  GLOBAL DEFAULT    6 _end
   179: 00006420     0 NOTYPE  GLOBAL DEFAULT    6 risc1_bss_start
   180: 000fa000     0 NOTYPE  GLOBAL DEFAULT    8 _risc2_start_addr
   181: 00000208     0 NOTYPE  GLOBAL DEFAULT    1 __bus_error_halt
   182: 00000b08     0 NOTYPE  GLOBAL DEFAULT    1 __range_halt
   183: 000045dc   384 FUNC    GLOBAL HIDDEN     3 __floatunsisf
   184: 00000508     0 NOTYPE  GLOBAL DEFAULT    1 __tick_halt
   185: 00002fa8   100 FUNC    GLOBAL DEFAULT    3 ithClockSetRatio
   186: 000067f4     0 NOTYPE  GLOBAL DEFAULT    6 risc1_bss_end
   187: 0000300c    60 FUNC    GLOBAL DEFAULT    3 ithClockEnablePll
   188: 0000641c     4 OBJECT  GLOBAL DEFAULT    5 w0_gpio0
   189: 00001100     0 FUNC    GLOBAL DEFAULT    3 ic_invalidate
   190: 0000455c   128 FUNC    GLOBAL HIDDEN     3 __fixunssfsi
   191: 00003864    92 FUNC    GLOBAL DEFAULT    3 wg0_ReadD1
   192: 00000194    12 FUNC    GLOBAL DEFAULT    1 _exit
   193: 0001a7f4     0 NOTYPE  GLOBAL DEFAULT    7 _stack
   194: 000067e8     4 OBJECT  GLOBAL DEFAULT    6 wg0_bitCount
   195: 000fa000     0 NOTYPE  GLOBAL DEFAULT    8 _risc2_end_addr
   196: 000067f0     4 OBJECT  GLOBAL DEFAULT    6 wg0_lastWiegand
   197: 000035bc   592 FUNC    GLOBAL DEFAULT    3 wg1_begin
   198: 000fa000     0 NOTYPE  GLOBAL DEFAULT    8 risc2_end_addr
   199: 00001c78    84 FUNC    GLOBAL DEFAULT    3 UART_TIMER_END
   200: 00003974   860 FUNC    GLOBAL DEFAULT    3 wg0_DoWiegandConversion
   201: 00001400    28 FUNC    GLOBAL DEFAULT    3 free

No version information found in this file.
