---- user_amp_on Matches (21 in 7 files) ----
Audio.c:		user_amp_on();
Page_intercom_ing.c:			user_amp_on();
Page_intercom_ing.c:	user_amp_on();
Page_media.c:	user_amp_on();
Page_media.c:			user_amp_on();
PAGE_MONITOR.c:	user_amp_on();
PAGE_MONITOR.c:			user_amp_on();
Page_setting.c:		user_amp_on();
Page_setting.c:		user_amp_on();
Page_setting.c:		user_amp_on();
Page_setting.c:		user_amp_on();
Page_setting.c:		user_amp_on();
Page_setting.c:		user_amp_on();
Page_setting.c:		user_amp_on();
User_capture.c:				user_amp_on();
User_function.c:			user_amp_on();
User_function.c:		user_amp_on();
User_function.c:				user_amp_on();
User_function.c:		user_amp_on();
User_function.c:						user_amp_on();
User_function.c:void user_amp_on()
---- user_amp_off Matches (15 in 7 files) ----
Audio.c:			user_amp_off();
PAGE_HOME.c:	//user_amp_off();
Page_media.c:		user_amp_off();
Page_setting.c:	user_amp_off();
Page_setting.c:	user_amp_off();
Page_setting.c:	user_amp_off();
User_capture.c:		user_amp_off();
User_function.c:	user_amp_off();
User_function.c:	user_amp_off();
User_function.c:		user_amp_off();
User_function.c:		user_amp_off();
User_function.c:			user_amp_off();
User_function.c:						user_amp_off();
User_function.c:void user_amp_off()
User_timer.c:	user_amp_off();
