#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../../sdk/include/ite/ite_sd.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/ith.h
stdbool.h
-
stddef.h
-
stdint.h
-
asm/io.h
-
stdbool.h
-
compiler.h
../../../sdk/include/ite/compiler.h
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
stdbool.h
-
stddef.h
-
stdint.h
-
ith_defs.h
../../../sdk/include/ite/ith_defs.h
mock_helper.h
../../../sdk/include/ite/mock_helper.h
ith_dma.h
../../../sdk/include/ite/ith_dma.h
ith_gpio.h
../../../sdk/include/ite/ith_gpio.h

../../../sdk/include/ite/ith_defs.h
ith_defs_dma_axi.h
../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/ith_defs_dma_axi.h

../../../sdk/include/ite/ith_dma.h
ith_dma_axi.h
../../../sdk/include/ite/ith_dma_axi.h

../../../sdk/include/ite/ith_dma_axi.h

../../../sdk/include/ite/ith_gpio.h
ite/ith.h
../../../sdk/include/ite/ite/ith.h

../../../sdk/include/ite/mock_helper.h

D:/Project/Doorbell/20171003_Doorbell_SDK_v1.2.3.1_758862/ITE_Castor3_SDK/sdk/share/fat/mmcsd/ite_mmcsd.c
ite/ite_sd.h
D:/Project/Doorbell/20171003_Doorbell_SDK_v1.2.3.1_758862/ITE_Castor3_SDK/sdk/share/fat/mmcsd/ite/ite_sd.h

